# AspNetCoreApiStarter

./: AspNetCoreApiStarter.ruleset  AspNetCoreApiStarter.sln  CONTRIBUTING.md  Directory.Build.props  README.md  stylecop.json
AspNetCoreApiStarter/: AspNetCoreApiStarter.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  web.config
AspNetCoreApiStarter.Bll/: AspNetCoreApiStarter.Bll.csproj  IServiceCollectionExtension.cs  UserBll.cs
AspNetCoreApiStarter.Bll/Base/: BaseBll.cs
AspNetCoreApiStarter.Bll/Itf/Bll/: IUserBll.cs
AspNetCoreApiStarter.Bll/Itf/Dal/: IBaseDb.cs  IConnectionFactory.cs  IUserDal.cs
AspNetCoreApiStarter.Dal/: AspNetCoreApiStarter.Dal.csproj  IServiceCollectionExtension.cs  UserDal.cs
AspNetCoreApiStarter.Dal/Base/: BaseDal.cs  ConnectionConfig.cs  ConnectionFactory.cs  ConstDb.cs  ExtendedDbCommand.cs  ExtendedDbConnection.cs  ExtendedDbException.cs  ExtendedSqlMapper.cs  TimeStampTypeHandler.cs
AspNetCoreApiStarter.Model/: AspNetCoreApiStarter.Model.csproj  IUserCtx.cs  TimeStamp.cs  User.cs
AspNetCoreApiStarter.Resources/: AspNetCoreApiStarter.Resources.csproj  Constants.cs  IServiceCollectionExtension.cs  SharedResources.cs  SharedResources.en-US.resx  SharedResources.fr-FR.resx
AspNetCoreApiStarter.Security/: AspNetCoreApiStarter.Security.csproj  IServiceCollectionExtension.cs  UserCtxResolver.cs
AspNetCoreApiStarter.Security/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtGenerator.cs  JwtIssuerOptions.cs
AspNetCoreApiStarter.Shared/: AppConfig.cs  AspNetCoreApiStarter.Shared.csproj  IServiceCollectionExtension.cs
AspNetCoreApiStarter.Shared/CustomException/: ArithmeticOverflowException.cs  AuthorizationException.cs  ConcurrentAccessException.cs  EntityNotFoundException.cs  ForeignKeyException.cs  GenericException.cs  UniqueKeyException.cs
AspNetCoreApiStarter.Shared/Logger/: ILoggerHelper.cs  LoggerHelper.cs
AspNetCoreApiStarter.Tests/: AspNetCoreApiStarter.Tests.csproj
AspNetCoreApiStarter.Tests/Dapper/: TimeStamp_Tests.cs
AspNetCoreApiStarter.Tests/Validation/: Validation_Tests.cs
AspNetCoreApiStarter/ClientApp/: README.md  angular.json  package-lock.json  package.json
AspNetCoreApiStarter/ClientApp/src/: index.html
AspNetCoreApiStarter/ClientApp/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
AspNetCoreApiStarter/ClientApp/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
AspNetCoreApiStarter/ClientApp/src/app/authentication/components/login/: login.component.html  login.component.ts
AspNetCoreApiStarter/ClientApp/src/app/core/: core.module.ts  translation.config.module.ts
AspNetCoreApiStarter/ClientApp/src/app/core/handlers/: global-error.handler.ts
AspNetCoreApiStarter/ClientApp/src/app/core/services/: app-config.service.ts  auth.guard.ts  auth.service.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/apps/: apps.module.ts  apps.routing.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/apps/chat/: chat.component.html  chat.component.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/apps/fullcalendar/: fullcalendar.component.html  fullcalendar.component.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/apps/mail/: mail.component.html  mail.component.scss  mail.component.ts  mock-messages.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/apps/taskboard/: taskboard.component.html  taskboard.component.scss  taskboard.component.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/charts/: chartslib.module.ts  chartslib.routing.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/charts/chart-js/: chartjs.component.html  chartjs.component.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/charts/chartist-js/: chartistjs.component.html  (+1 more)
AspNetCoreApiStarter/ClientApp/src/app/demo/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  data.json
AspNetCoreApiStarter/ClientApp/src/app/demo/datatables/: datatables.module.ts  datatables.routing.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/forms/: forms.module.ts  forms.routing.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/material-component/: material.module.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/multi-dropdown/: multi-dd.module.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/pages/: pages.module.ts  pages.routing.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/tables/: tables.module.ts  tables.routing.ts
AspNetCoreApiStarter/ClientApp/src/app/demo/widgets/: widgets.module.ts
AspNetCoreApiStarter/ClientApp/src/app/features/reports/: reports-routing.module.ts  reports.module.ts
AspNetCoreApiStarter/ClientApp/src/app/features/users/: users-routing.module.ts  users.module.ts
AspNetCoreApiStarter/ClientApp/src/app/layout/: layout.component.html  layout.component.ts
AspNetCoreApiStarter/ClientApp/src/app/layout/header/: header.component.html  header.component.ts
AspNetCoreApiStarter/ClientApp/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
AspNetCoreApiStarter/ClientApp/src/app/shared/: shared.module.ts
AspNetCoreApiStarter/ClientApp/src/app/shared/models/: form-error.ts  menu.ts
AspNetCoreApiStarter/ClientApp/src/assets/config/: development.json
AspNetCoreApiStarter/ClientApp/src/assets/fonts/poppins-latin/: poppins-latin.css
AspNetCoreApiStarter/ClientApp/src/assets/i18n/: en.json  fr.json
AspNetCoreApiStarter/ClientApp/src/environments/: environment.ts
AspNetCoreApiStarter/ClientApp/src/styles/: app.scss  style.scss  variable.scss
AspNetCoreApiStarter/Controllers/: AuthController.cs  ReportsController.cs  UsersController.cs
AspNetCoreApiStarter/Controllers/Core/: ValidationFailedResult.cs
AspNetCoreApiStarter/Middlewares/: ErrorHandlingMiddleware.cs
AspNetCoreApiStarter/Reporting/Exports/: DemoNPOI.xlsx  DemoOPENXML.xlsx
AspNetCoreApiStarter/ViewModels/: AuthVm.cs  UserVm.cs
AspNetCoreApiStarter/ViewModels/Core/: BaseVm.cs  ErrorVm.cs  FluentValidationConfig.cs
AspNetCoreApiStarter/ViewModels/Validators/: UserValidator.cs
(+96 files in other folders)
